<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-ik-XX3">
                                <rect key="frame" x="16" y="44" width="382" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ujr-rr-muh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23N-23-qZM">
                                <rect key="frame" x="16" y="122" width="382" height="70"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zO3-w9-DOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="calculatorClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPv-pI-n5x"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-Iu-AzU">
                                <rect key="frame" x="16" y="200" width="383" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-ff-CWj">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JI-mm-oEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-9S-MGI">
                                        <rect key="frame" x="128.5" y="0.0" width="126" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgm-Ay-LlJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-il-ili">
                                        <rect key="frame" x="256.5" y="0.0" width="126.5" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUd-aN-VY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cmv-nG-hxi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-9X-Xks">
                                <rect key="frame" x="16" y="278" width="383" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-UA-378">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nQ-UR-Svj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-Ua-C2R">
                                        <rect key="frame" x="128.5" y="0.0" width="126" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZh-9u-E5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-ah-Wc2">
                                        <rect key="frame" x="256.5" y="0.0" width="126.5" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q2-i3-AFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="44Y-U7-ZQJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-1R-okH">
                                <rect key="frame" x="16" y="356" width="383" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-EB-V17">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jih-DX-xj1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-ev-3g4">
                                        <rect key="frame" x="128.5" y="0.0" width="126" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U37-bV-JAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-ua-xUF">
                                        <rect key="frame" x="256.5" y="0.0" width="126.5" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAM-Ee-0tN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="x8j-ud-www"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-vj-v8M">
                                <rect key="frame" x="16" y="434" width="382" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TZN-gC-0pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="calculatorNumbersPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntF-4t-phZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-IW-UoJ">
                                <rect key="frame" x="16" y="512" width="382" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-zZ-aJV">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="calculatorMathmaticalOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J2-xB-i7a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-l1-svE">
                                        <rect key="frame" x="77" y="0.0" width="74.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="calculatorMathmaticalOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQW-C7-buv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-ip-wEI">
                                        <rect key="frame" x="153.5" y="0.0" width="75" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="calculatorMathmaticalOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwQ-2j-aZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-fw-D7l">
                                        <rect key="frame" x="230.5" y="0.0" width="74.5" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="calculatorMathmaticalOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glx-ky-DOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-VJ-CGF">
                                        <rect key="frame" x="307" y="0.0" width="75" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="calculatorMathmaticalOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khi-PJ-hfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Evq-Rk-teC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Vg-ik-XX3" secondAttribute="trailing" constant="16" id="2AW-e0-Pi3"/>
                            <constraint firstItem="J6M-9X-Xks" firstAttribute="top" secondItem="5bT-Iu-AzU" secondAttribute="bottom" constant="8" id="3Yr-ZC-2Ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPr-vj-v8M" secondAttribute="trailing" constant="16" id="3xM-pI-0nU"/>
                            <constraint firstItem="UvE-IW-UoJ" firstAttribute="top" secondItem="ZPr-vj-v8M" secondAttribute="bottom" constant="8" id="667-mb-rIc"/>
                            <constraint firstItem="23N-23-qZM" firstAttribute="top" secondItem="7Vg-ik-XX3" secondAttribute="bottom" constant="8" id="77B-ua-NJK"/>
                            <constraint firstItem="aAw-1R-okH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7oN-6o-jlQ"/>
                            <constraint firstItem="ZPr-vj-v8M" firstAttribute="top" secondItem="aAw-1R-okH" secondAttribute="bottom" constant="8" id="97Z-wT-DpI"/>
                            <constraint firstItem="23N-23-qZM" firstAttribute="top" secondItem="7Vg-ik-XX3" secondAttribute="bottom" constant="8" id="A4r-0y-mBb"/>
                            <constraint firstItem="5bT-Iu-AzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BJR-5Y-5eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAw-1R-okH" secondAttribute="trailing" constant="15" id="HiU-EM-H7l"/>
                            <constraint firstItem="7Vg-ik-XX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JGS-jL-sBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6M-9X-Xks" secondAttribute="trailing" constant="15" id="P5M-hH-lpz"/>
                            <constraint firstItem="7Vg-ik-XX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QXZ-Fe-ucZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23N-23-qZM" secondAttribute="trailing" constant="16" id="Tu1-5R-erk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bT-Iu-AzU" secondAttribute="trailing" constant="15" id="UYd-rd-UvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UvE-IW-UoJ" secondAttribute="trailing" constant="16" id="VXX-ah-i1P"/>
                            <constraint firstItem="J6M-9X-Xks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a3c-0Q-Zxa"/>
                            <constraint firstItem="23N-23-qZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dR3-8o-xUz"/>
                            <constraint firstItem="aAw-1R-okH" firstAttribute="top" secondItem="J6M-9X-Xks" secondAttribute="bottom" constant="8" id="fza-s4-kLq"/>
                            <constraint firstItem="ZPr-vj-v8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gTC-bs-8ui"/>
                            <constraint firstItem="5bT-Iu-AzU" firstAttribute="top" secondItem="23N-23-qZM" secondAttribute="bottom" constant="8" id="m9W-H7-3Yk"/>
                            <constraint firstItem="UvE-IW-UoJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oe0-qg-7t6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculatorLabelText" destination="7Vg-ik-XX3" id="5cA-Kx-lSh"/>
                        <outletCollection property="calculatorNumbers" destination="fH7-ff-CWj" collectionClass="NSMutableArray" id="Zge-3a-7hx"/>
                        <outletCollection property="calculatorNumbers" destination="t2b-9S-MGI" collectionClass="NSMutableArray" id="ftH-Mx-iXG"/>
                        <outletCollection property="calculatorNumbers" destination="MB4-il-ili" collectionClass="NSMutableArray" id="JkA-cN-E8Z"/>
                        <outletCollection property="calculatorNumbers" destination="ZE8-UA-378" collectionClass="NSMutableArray" id="YW0-b8-yDi"/>
                        <outletCollection property="calculatorNumbers" destination="U6Z-Ua-C2R" collectionClass="NSMutableArray" id="zao-H0-UKJ"/>
                        <outletCollection property="calculatorNumbers" destination="VQ2-ah-Wc2" collectionClass="NSMutableArray" id="yIn-w6-Ydc"/>
                        <outletCollection property="calculatorNumbers" destination="sEu-EB-V17" collectionClass="NSMutableArray" id="ANO-g8-Ne0"/>
                        <outletCollection property="calculatorNumbers" destination="DmJ-ev-3g4" collectionClass="NSMutableArray" id="R09-8B-enu"/>
                        <outletCollection property="calculatorNumbers" destination="yVn-ua-xUF" collectionClass="NSMutableArray" id="2q0-4U-XlP"/>
                        <outletCollection property="calculatorNumbers" destination="ZPr-vj-v8M" collectionClass="NSMutableArray" id="Odb-LM-idv"/>
                        <outletCollection property="calculatorMathmaticalOperations" destination="6Pn-zZ-aJV" collectionClass="NSMutableArray" id="FXz-E2-eDw"/>
                        <outletCollection property="calculatorMathmaticalOperations" destination="Tqh-l1-svE" collectionClass="NSMutableArray" id="jul-oT-SE8"/>
                        <outletCollection property="calculatorMathmaticalOperations" destination="Tym-ip-wEI" collectionClass="NSMutableArray" id="FRu-q1-FGg"/>
                        <outletCollection property="calculatorMathmaticalOperations" destination="u5t-fw-D7l" collectionClass="NSMutableArray" id="sSB-wn-uMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
    </scenes>
</document>
